<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
        <link rel="stylesheet" href="perfil.css">
    <title>Perfil do usuário</title>
</head>

<body>
    <center>
    <h1>Perfil</h1> 
    <img src="icone_perfil.png">
    <div>
        <hr>
        <h2>Dados Pessoais</h2><hr>
        <p> <input type="text" placeholder="Nome"></p>
        <p><input type="text" placeholder="Sobrenome:"></p>
        <p><input type="text" placeholder="Email:"></p>
        <p><input type="text" placeholder="Telefone"></p>
        <p><input type="text" placeholder="CPF:"></p><hr>
        <h2>Dados do carro</h2><hr>
        <p><input type="text" placeholder="Modelo:"></p> 
        <p><input type="text" placeholder="Ano:"></p>
        <p><input type="text" placeholder="Placa:"></p>
    </div>
    <input type="reset" value="Excluir conta" /> 
    <input type="reset" value="Editar dados" />       </center>
</body>
</html>